SemiColon=1
Integer=2
True=3
False=4
AND=5
OR=6
NOT=7
IF=8
ELSE=9
FOR=10
BREAK=11
TRUE=12
FALSE=13
RETURN=14
OPEN_PAREN=15
CLOSE_PAREN=16
OPEN_BRACE=17
CLOSE_BRACE=18
OPEN_BRACKET=19
CLOSE_BRACKET=20
ADD=21
SUB=22
MUL=23
DIV=24
GREATER_EQUAL=25
LESSER_EQUAL=26
NOT_EQUAL=27
EQUAL=28
GREATER_THAN=29
LESS_THAN=30
ASSIGN=31
COMMA=32
Identifier=33
WhiteSpaces=34
Comment=35
';'=1
'&&'=5
'||'=6
'!'=7
'if'=8
'else'=9
'for'=10
'break'=11
'return'=14
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
'+'=21
'-'=22
'*'=23
'/'=24
'>='=25
'<='=26
'!='=27
'=='=28
'>'=29
'<'=30
'='=31
','=32
